
server.port = 8100

spring.application.name = customer-service
eureka.client.service-url.defaultZone=http://localhost:5000/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://vijaydb.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:5432/bank1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true




info.name = Actuator Customer
info.more.detail = This is simple program for Actuator of Customer Module
management.endpoints.web.exposure.include= *

management.endpoints.web.base-path=/customer


management.endpoint.shutdown.enabled=false
management.endpoint.beans.enabled=true



logging.level.org.springframework.boot=INFO
logging.level.com.cg.controller=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:MM:SS} - %logger{36} - %msg%n

