server.port=8400


spring.application.name=login-service
eureka.client.service-url.defaultZone=http://localhost:5000/eureka


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://vijaydb.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:5432/bank1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true